/* App Fonts */

@font-face {
    font-family: "TTNorms";
    src: url("../fonts/TTNorms-Regular.otf") format("openType");
}
@font-face {
    font-family: "TTNorms Medium";
    src: url("../fonts/TTNorms-Medium.otf") format("openType");
}
@font-face {
    font-family: "TTNorms Light";
    src: url("../fonts/TTNorms-Light.otf") format("openType");
}

@font-face {
    font-family: "Times Roman Italic";
    src: url("../fonts/Times-new-roman-italic.ttf") format("truetype");
}

/* Normalize Css */

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

main {
    display: block;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

a {
    background-color: transparent;
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
}

b,
strong {
    font-weight: bolder;
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

img {
    border-style: none;
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0; /* 3 */
    white-space: normal;
}

progress {
    vertical-align: baseline;
}

textarea {
    overflow: auto;
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

details {
    display: block;
}

summary {
    display: list-item;
}

template {
    display: none;
}

[hidden] {
    display: none;
}

/* Start Project */

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: "TTNorms";
}

.container {
    max-width: 80rem;
    margin-right: auto;
    margin-left: auto;
    padding-right: 1rem;
    padding-left: 1rem;
}

/************************* Header Top *************************/

.menu{
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
}
.menu__item{
    padding: 0 1rem;
}
.menu__link:hover{
    border-bottom: 1px solid black;
}
.menu__link{
    text-decoration: none;
    color: #081D43;
}
.nav{
    display: flex;
    align-items: center;
}
.nav-logo__item{
    margin-right: 2rem;
}
.header__link{
    text-decoration: none;
    color: #fff;
    background-color:#0050C8;
    padding: 0.8rem 1.5em;
    border-radius: 0.3rem;
    transition: 0.5s;
}
.header__link:hover{
    transition: 0.5s;
    transform: scale(1.030);
}
.hedear-top{
    margin-top: 1rem;
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__icon{
    display: none;
}

/************************* Header Bottom *************************/

.header-bottom{
    margin-top: 6rem;
}
.header-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-bottom__left{
    flex-basis: 50%;
}
.header-bottom__right{
    flex-basis: 50%;
}
.header-content__title {
    color: #081D43;
    font-family: 'TTNorms Medium';
    font-weight: normal;
    line-height: 2.5rem;
}
.header-content__text{
    line-height: 2rem;
    color: #6C7890;
}
.header-content__img{
    width: 100%;
}
.header-content__wrapper{
    max-width: 28rem;
}
.header-content__links{
    display: flex;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}
.header-content__link{
    text-decoration: none;
    color: #fff;
    background-color: #0050C8;
    padding: 0.8rem 1.5em;
    border-radius: 8px;
    transition: 0.5s;
    margin-right: 0.8rem;
    display: block;
    width: 10rem;
    text-align: center;
    margin-bottom: 1rem;

}
.header-content__link:hover{
    transition: 0.5s;
    transform: scale(1.030);
}
.header-content__link:nth-child(1){
    background-color: #87BC25;
}



/************************* Main body *************************/

.main{
    padding: 5rem 0;
}
.works{
    text-align: center;
}
.works__text {
    color: #6C7890;
    margin-bottom: 0;
}
.works__title {
    color: #081D43;
    margin-top: 0.8rem;
}
.works-content{
    display: flex;
    justify-content: space-around;
    margin-top: 3rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}
.works-content__title {
    color: #081D43;
}
.works-content__text{
    color: #6C7890;
    line-height: 2rem;
    max-width: 16rem;
}
.works-img{
    max-width:31rem;
    margin: 0 auto;
}
.works-img__img{
    width: 100%;
}

/************************* Main Comments section *************************/


.person-comments__title{
    font-family: "TTNorms Medium";
    font-weight: normal;
}
.person-comments__text{
    font-family: "TTNorms Light";
}
.person-comments{
    padding: 1.5rem 0;
    text-align: center;
    background-color: #2F5BEA;
    color: #fff;
}
.comments{
    display: flex;
    justify-content: space-between;
}
.comment{
    margin: 1rem;
    padding: 0.5rem;
    border-radius: 5px;
    background-color: #fff;
    color: #000;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    flex-basis: 20rem;
    min-height: 17rem;
}
.comment__content{
    padding: 1rem;
    text-align: left;
}
.comment__body{
    font-family: 'Times Roman Italic';
    color: #7E8085;
    line-height: 1.5rem;
    margin: 0;
}
.comment__info{
    display: flex;
    border-top: 1px solid #E8EBEF;
    padding: 0.5rem 1.2rem;
    align-items: center;
}
.comment__person{
    margin: 0 0 0 0.5rem;
    color: #000;
}
.comments-container{
    margin: 3.5rem auto 0 auto;
    max-width: 65rem;
}
.companies{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
    flex-wrap: wrap;
}
.companies__img{
    display: block;
    margin: 1rem;

}


/************************* Main Gallery section *************************/


.gallery{
    text-align: center;
}
.gallery-text-wraper{
    margin-top: 4rem;
}
.gallery-title{
    color: #6C7890;
    margin-bottom: 0;
}
.gallery-text{
    color: #081D43;
    margin-top: 0.8rem;
    margin-bottom: 3rem;
}
.gallery-items{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 0;
}
.gallery-item{
    flex-basis: 23rem;
    margin-bottom: 2rem;
    border-radius: 0.3rem;
    overflow: hidden;
}
.img-item-gallery{
    width: 100%;
    height: 100%;
}


/************************* Footer *************************/

.newsletter{
    background-color: #2C57E4;
    padding: 4rem 0;
}
.newsletter__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.newsletter__text{
    color: #fff;
    font-size: 1.6rem;
    font-weight: normal;
}
.newsletter__email{
    display: flex;
    background-color: #fff;
    padding: 0.4rem 0.4rem 0.4rem 1.5rem;
    flex-basis: 20rem;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.3rem;
}
.newsletter__input{
    border: none;
    outline: none;
}
.newsletter__btn{
    padding: 1rem 1.5rem;
    background-color: #2F5BEA;
    border: none;
    outline: none;
    border-radius: 0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.copy-right__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    color: #6C7890;
}

/* Project Responsive */

@media only screen and (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
}

@media only screen and (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .header__link{
        display: none;
    }
    .header-content{
        flex-direction: column-reverse;
    }
    .header-content__wrapper{
        max-width: 100%;
        margin-top: 2rem;
    }
    .header-content__links{
        justify-content: center;

    }
    .comments{
        flex-wrap: wrap;
    }
    .comment{
        flex-basis: 19rem;
    }
    .companies{
        justify-content: center;
    }
    .gallery-item{
        flex-basis: 21rem;
    }

    .newsletter__btn {
        padding: 0.5rem 1rem;
    }
    .newsletter__text{
        font-size: 1.3rem;
        max-width: 16rem;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .menu{
       position: fixed;
       top: 0;
       left: -16rem;
       bottom: 0;
       background-color: #758096;
       flex-direction: column;
       padding: 2rem 1rem;
       width: 16rem;
       transition: 0.3s all;
    }
    .menu li{
        margin-bottom: 1.5rem;
    }
    .header__icon{
        display: block;
        font-size: 1.3rem;
        cursor: pointer;
    }
    .comments{
        flex-wrap: wrap;
    }
    .comment{
        flex-basis: 15rem;
        margin: 0 0 1.5rem 0;
    }
    .gallery-item{
        flex-basis: 15rem;
    }
}

@media only screen and (max-width: 576px) {
    .container {
        max-width: 100%;
    }
    .header-content__title{
        text-align: center;
    }
    .header-content__text{
        text-align: center;
    }
    .header-content__links{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
    }
    .comment{
        min-height: 31rem;
    }
    .comments{
        flex-direction: column;
    }
    .gallery-items{
        justify-content: center;
    }
    .gallery-item{
        flex-basis: 23rem;
    }
    .newsletter__wrapper {
        flex-wrap: wrap;
        justify-content: center;
    }
    .newsletter{
    padding: 1rem 0 2rem 0;
    }
    .newsletter__email{
        flex-wrap: wrap;
    }
    .copy-right__wrapper{
        flex-direction: column-reverse;
    }
}
