<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Project</title>
        <link rel="stylesheet" href="https://kit.fontawesome.com/00a5224e3b.css" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="stylesheet" href="styles/app.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <section class="hedear-top">
                    <nav class="nav">
                        <div class="nav-logo">
                            <img src="images/Interactive-ART.png" alt="logo" class="nav-logo__item">
                        </div>
                        <ul class="menu">
                            <li class="menu__item"><a href="#" class="menu__link">Home</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">About</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">How it work</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Clients</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Portfolio</a></li>
                        </ul>
                    </nav>
                    <a href="#" class="header__link">Contact us</a>
                    <span class="header__icon"><i class="fa fa-bars"></i></span>
                </section>
                <section class="header-bottom">
                    <div class="header-content">
                        <div class="header-content__wrapper">
                            <div class="header-bottom__left">
                                <h1 class="header-content__title">
                                    Create a new generation website for your business.
                                </h1>
                                <p class="header-content__text">
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't
                                </p>
                            </div>
                            <div class="header-content__links">
                                <a href="#" class="header-content__link">Contact us</a>
                                <a href="#" class="header-content__link">See our works</a>
                            </div>
                        </div>
                        <div class="header-bottom__right">
                            <img src="images/header-img.svg" alt="" class="header-content__img">
                        </div>
                    </div>
                </section>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <section class="works">
                    <h5 class="works__text">HOW IT WORK</h5>
                    <h2 class="works__title">Three Simple Step To Started Working Process</h2>
                    <div class="works-content">
                        <div class="works-content__item">
                            <h4 class="works-content__title">Research Project</h4>
                            <p class="works-content__text">
                                There are many variations of passages of Lorem Ipsum available
                            </p>
                        </div>
                        <div class="works-content__item">
                            <h4 class="works-content__title">Targeting</h4>
                            <p class="works-content__text">
                                There are many variations of passages of Lorem Ipsum available
                            </p>
                        </div>
                        <div class="works-content__item">
                            <h4 class="works-content__title">Research Project</h4>
                            <p class="works-content__text">
                                There are many variations of passages of Lorem Ipsum available
                            </p>
                        </div>
                    </div>
                    <div class="works-img">
                        <img class="works-img__img" src="images/main-img.svg" alt="main image">
                    </div>
                </section>
            </div>
            <section class="person-comments">
                <div class="container">
                    <h2 class="person-comments__title">You’re in a good hand</h3>
                    <p class="person-comments__text">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered.
                    </p>
                    <div class="comments-container">
                        <div class="comments">
                            <div class="comment">
                               <div class="comment__content">
                                    <p class="comment__body">
                                    Life before Company was very chaotic we got a lot of phone calls, a lot of mistyped orders. So with Company, the ability to see the order directly from the customer makes it so streamlined.
                                    </p>
                               </div>
                                <div class="comment__info">
                                    <img class="comment__img" src="images/person-1.png" alt="img-person">
                                    <p class="comment__person">Martin Jones, Creative Cons</p>
                                </div>
                            </div>
                            <div class="comment">
                                <div class="comment__content">
                                     <p class="comment__body">
                                     Life before Company was very chaotic we got a lot of phone calls, a lot of mistyped orders. So with Company, the ability to see the order directly from the customer makes it so streamlined.
                                     </p>
                                </div>
                                 <div class="comment__info">
                                     <img class="comment__img" src="images/person-2.png" alt="img-person">
                                     <p class="comment__person">Martin Jones, Creative Cons</p>
                                 </div>
                             </div>
                             <div class="comment">
                                <div class="comment__content">
                                     <p class="comment__body">
                                     Life before Company was very chaotic we got a lot of phone calls, a lot of mistyped orders. So with Company, the ability to see the order directly from the customer makes it so streamlined.
                                     </p>
                                </div>
                                 <div class="comment__info">
                                     <img class="comment__img" src="images/person-3.png" alt="img-person">
                                     <p class="comment__person">Martin Jones, Creative Cons</p>
                                 </div>
                             </div>
                        </div>
                        <div class="companies">
                            <img class="companies__img" src="images/logo-1.svg" alt="logo-section">
                            <img class="companies__img" src="images/logo-2.svg" alt="logo-section">
                            <img class="companies__img" src="images/logo-3.svg" alt="logo-section">
                            <img class="companies__img" src="images/logo-4.svg" alt="logo-section">
                            <img class="companies__img" src="images/logo-5.svg" alt="logo-section">
                        </div>
                    </div>
                </div>
            </section>
            <div class="container">
                <section class="gallery">
                    <div class="gallery-text-wraper">
                        <h5 class="gallery-title">PORTFOLIO</h5>
                        <h2 class="gallery-text">Three Simple Step To Started Working Process</h2>
                    </div>
                    <div class="gallery-items">
                        <div class="gallery-item">
                            <img class="img-item-gallery" src="images/portfolio-1.jpg" alt="gallery-items">
                        </div>
                        <div class="gallery-item">
                            <img class="img-item-gallery" src="images/portfolio-2.jpg" alt="gallery-items">
                        </div>
                        <div class="gallery-item">
                            <img class="img-item-gallery" src="images/portfolio-3.jpg" alt="gallery-items">
                        </div>
                        <div class="gallery-item">
                            <img class="img-item-gallery" src="images/portfolio-4.jpg" alt="gallery-items">
                        </div>
                        <div class="gallery-item">
                            <img class="img-item-gallery" src="images/portfolio-5.jpg" alt="gallery-items">
                        </div>
                        <div class="gallery-item">
                            <img class="img-item-gallery" src="images/portfolio-6.jpg" alt="gallery-items">
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <section class="newsletter">
                <div class="container">
                    <div class="newsletter__wrapper">
                        <h3 class="newsletter__text">Create a new generation website for your business.</h3>
                        <div class="newsletter__email">
                            <input class="newsletter__input" type="text" placeholder="Email Address">
                            <button class="newsletter__btn">
                                <img src="images/right-arrow.svg" alt="Icon">
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <div class="container">
                <div class="copy-right__wrapper">
                    <p class="copy-right__text">Copyright © 2018-2019</p>
                    <p class="copy-right__text">Interactive ART Company All rights reserved</p>
                 </div>
            </div>
        </footer>
        <script src="scripts/app.js"></script>
    </body>
</html>
